[34m8fe6f83[31m (HEAD -> main, origin/main, origin/HEAD) $C(white)Merge branch 'main' of https://github.com/f3rn4ndes/freertos-esp32 - [36mJean Fernandes, [32m2 months ago
[34me7517ff[31m $C(white)Update Rep - [36mJean Fernandes, [32m2 months ago
[34m15f9d03[31m $C(white)update - [36mf3rn4ndes, [32m4 months ago
[34m050891a[31m $C(white)Task 05 - Initial Commit - [36mf3rn4ndes, [32m6 months ago
[34m2af28db[31m $C(white)Update Code - [36mf3rn4ndes, [32m6 months ago
[34md714e83[31m $C(white)Update Files - [36mf3rn4ndes, [32m6 months ago
[34md451a4c[31m $C(white)Update Verbose - [36mf3rn4ndes, [32m6 months ago
[34m3ec9c31[31m $C(white)Update Modules - [36mf3rn4ndes, [32m6 months ago
[34m4f466ca[31m $C(white)Update Modules - [36mf3rn4ndes, [32m6 months ago
[34me47c39d[31m $C(white)Modules Update - [36mf3rn4ndes, [32m6 months ago
[34mc0abaaf[31m $C(white)Verbose Fifo Implementation - [36mf3rn4ndes, [32m6 months ago
[34m592d435[31m $C(white)Update feature docs - [36mf3rn4ndes, [32m6 months ago
[34m86db844[31m $C(white)Fix Led execute method - [36mf3rn4ndes, [32m6 months ago
[34m3bb2d2a[31m $C(white)Update RTOS Task Template - [36mf3rn4ndes, [32m6 months ago
[34m3a84108[31m $C(white)Refactoring Code - [36mf3rn4ndes, [32m6 months ago
[34mcfb6ee9[31m $C(white)Update modules - [36mf3rn4ndes, [32m6 months ago
[34m8a5e315[31m $C(white)Update Modules - [36mf3rn4ndes, [32m6 months ago
[34m8520c97[31m $C(white)Change button module - [36mf3rn4ndes, [32m6 months ago
[34mbc56b30[31m $C(white)Add another derived class - [36mf3rn4ndes, [32m6 months ago
[34m532f0f4[31m $C(white)Testing with more than 1 object - [36mf3rn4ndes, [32m6 months ago
[34m3cefbbf[31m $C(white)Initial Commit - [36mf3rn4ndes, [32m6 months ago
[34mfc984e0[31m $C(white)Initial Commit - [36mJean Fernandes, [32m7 months ago
[34m39c2ddb[31m $C(white)Initial Commit - [36mJean Fernandes, [32m7 months ago
[34mac042b4[31m $C(white)Initial Commit - [36mf3rn4ndes, [32m7 months ago
[34m06d6403[31m $C(white)Initial Commit - [36mf3rn4ndes, [32m7 months ago